<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.crimson.library.tab.AdvancedTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tl_tab_space_equal="false"
        app:tl_smoothScroll_enable="true"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/colorPrimaryDark"
        app:tl_textUnselectColor="#666666"
        app:tl_textSelectSize="15sp"
        app:tl_textsize="15sp"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />


</LinearLayout>